class Solution {
    public int reverse(int x) {
        int m = 0;
        int i = 0;
        int result = 0;
        int[] arr = new int[20];
        if(x >= 0){
            while(x != 0){
            m = x % 10;
            arr[i] = m;
            i++;
            x = x / 10;
        }
        for(int j = 0; j < arr.length; j++){
            result += arr[j] * Math.pow(10.0, --i);
        }
            //溢出
            if(result >= 2147483647.0){
                return 0;
            }else{
                return result;
            }
        }else{//x小于0
            x = -x;
            while(x != 0){
            m = x % 10;
            arr[i++] = m;
            x = x / 10;
        }
        for(int j = 0; j < arr.length; j++){
            result += arr[j] * Math.pow(10.0, --i);
        }
            if(-result <= -2147483647){
                return 0;
            }else{
                return -result;
            }
        }
    }
}
